<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddBooksActivity">

        <LinearLayout
            android:id="@+id/llMainBookLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgBookPoster"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Chip"
                app:srcCompat="@drawable/ic_launcher_background"
                android:background="@color/white"
                android:scaleType="centerCrop" />
            <EditText
                android:id="@+id/edBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="6dp"
                android:hint="Enter book title" />

            <EditText
                android:id="@+id/edBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="6dp"
                android:hint="Enter book description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Choose Semester"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Choose Subject"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddDemoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add Demo Image"
                android:textAllCaps="false" />

            <LinearLayout
                android:background="#2CBF12"
                android:id="@+id/llDemoImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDemoImages"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_demo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginHorizontal="8dp"
                android:textStyle="bold"
                android:text="Select File Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spFileType"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edBookDownloadLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="6dp"
                android:hint="Enter direct download link" />

            <EditText
                android:id="@+id/edBookTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="6dp"
                android:hint="Enter tags.. eg: Apple, banana, Cherry" />

            <EditText
                android:id="@+id/edBookPosterImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="6dp"
                android:hint="Enter poster image link" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Upload book !"
                android:textAllCaps="false" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>